<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingEnd="5dp"
    android:paddingRight="5dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textboxbg"
            android:fontFamily="@font/century"
            android:hint="Name*"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/idNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textboxbg"
            android:fontFamily="@font/century"
            android:hint="Student ID*"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textboxbg"
            android:fontFamily="@font/century"
            android:hint="Opening Wallet Balance*"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/et3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textboxbg"
            android:fontFamily="@font/century"
            android:hint="Registration Number"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/et5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textboxbg"
            android:fontFamily="@font/century"
            android:hint="Address"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/et6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textboxbg"
            android:fontFamily="@font/century"
            android:hint="Contact"
            android:inputType="number"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/et7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textboxbg"
            android:fontFamily="@font/century"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="15sp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boxbg"
                android:dropDownSelector="#94FFFBFB"
                android:fontFamily="@font/century"
                android:popupBackground="@drawable/spinnerbg"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/down_arrow" />

        </RelativeLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5">

            <Spinner
                android:id="@+id/stream"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boxbg"
                android:dropDownSelector="#94FFFBFB"
                android:fontFamily="@font/century"
                android:popupBackground="@drawable/spinnerbg"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/down_arrow" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>